<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
	<installedComponents>
		<component id="com.analog.crosscore.addins.ssldd.gpio.cortexa5" name="GPIO Driver for Cortex-A" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the General-Purpose input/output Port Driver (GPIO)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.ssldd.pinmux.component" name="Pin Multiplexing" version="1.0.0" visible="true">
			<component-description><![CDATA[Since some processors have more peripherals than physical pins on the chip, the user needs to configure which peripherals they want enabled and onto which set of pins.  Peripheral configuration requires an in-depth understanding of the hardware.  This component makes it easier to program the peripherals without worrying about the internal details.  The user simply selects the peripherals to enable and this component will generate the C code necessary to configure the peripherals.]]></component-description>
			<product name="Pin Multiplexing Product" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.uart.cortexa5" name="UART Driver for Cortex-A" version="1.0.1" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the UART Interface driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.uart.common.cortexa5" name="UART Driver for Cortex-A" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the UART Interface driver]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
	</installedComponents>
	<configurations>
		<configuration id="com.analog.crosscore.ssldd.pinmux.component">
			<pinmux-configuration processor="ADSP-SC573" version="1.0">
				<peripheral description="UART" name="UART0">
					<signal bit="12" mux="2" name="CTS" pin="6" port="D"/>
					<signal bit="10" mux="2" name="RTS" pin="5" port="D"/>
					<signal bit="18" mux="0" name="RX" pin="9" port="F"/>
					<signal bit="16" mux="0" name="TX" pin="8" port="F"/>
				</peripheral>
				<gpio name="Port D">
					<signal bit="10" name="PD05" pin="5" port="D"/>
					<signal bit="12" name="PD06" pin="6" port="D"/>
				</gpio>
				<gpio name="Port F">
					<signal bit="16" name="PF08" pin="8" port="F"/>
					<signal bit="18" name="PF09" pin="9" port="F"/>
				</gpio>
			</pinmux-configuration>
		</configuration>
	</configurations>
</root>
