<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
	<installedComponents>
		<component id="com.analog.crosscore.ssldd.pinmux.component" name="Pin Multiplexing" version="1.0.0" visible="true">
			<component-description><![CDATA[Since some processors have more peripherals than physical pins on the chip, the user needs to configure which peripherals they want enabled and onto which set of pins.  Peripheral configuration requires an in-depth understanding of the hardware.  This component makes it easier to program the peripherals without worrying about the internal details.  The user simply selects the peripherals to enable and this component will generate the C code necessary to configure the peripherals.]]></component-description>
			<product name="SSL DD Product" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.twi.cortexa5" name="TWI Driver for Cortex-A" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides Analog Devices' implementation of the Two Wire Interface Driver (TWI)]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.lwip.cortexa5" name="Analog Devices' lwIP TCP/IP Stack for Cortex-A5" version="2.6.0" visible="true">
			<component-description><![CDATA[This component provides ADI's implementation of lwIP TCP/IP stack and configuration utilities.]]></component-description>
			<product name="ADI lwIP v2.6.0" version="2.6.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.ucos3_demo.simplified.cortexa5_base" name="uCOS-III Cortex-A5 libraries for demo projects" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides support for demo projects which require RTOS support with no other Micrium products.
		This add-in cannot set-up the include paths since they are family-dependent]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.ucos3_demo.cortexa5" name="uCOS-III Cortex-A5 libraries for demo projects" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides support for Cortex-A5 demo projects which require RTOS support 
		and do not have any other Micrium components]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.ucos3_demo.paths.cortexa5" name="uCOS-III Cortex-A5 library path set-up for demo projects" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides support for Cortex-A5 demo projects which require RTOS support]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.ucos3_demo.base.cortexa5" name="Micrium common components support for demo projects (processor-independent)" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides support for demo projects which require RTOS support]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.crosscore.addins.ssldd.ucos3_demo.simplified.paths.cortexa5" name="uCOS-III Cortex-A5 library path set-up for demo projects based on Micrium add-ins" version="1.0.0" visible="false">
			<component-description><![CDATA[This add-in provides support for Cortex-A5 demo projects which require RTOS support]]></component-description>
			<product name="Analog Devices System Services and Device Drivers" version="1.0.0"/>
		</component>
		<component id="com.analog.lwip.demo.lib.ucos3.cortexa5" name="LwIP Examples' RTOS Support" version="2.6.0" visible="true">
			<component-description><![CDATA[This component provides supporting RTOS libraries and headers to enable examples to run out-of-the-box.]]></component-description>
			<product name="ADI lwIP v2.6.0" version="2.6.0"/>
		</component>
	</installedComponents>
	<configurations>
		<configuration id="com.analog.crosscore.ssldd.pinmux.component">
			<pinmux-configuration processor="ADSP-SC573" version="1.0">
				<peripheral description="Ethernet MAC" name="EMAC0">
					<signal bit="12" mux="1" name="COL" pin="6" port="C"/>
					<signal bit="2" mux="0" name="CRS" pin="1" port="B"/>
					<signal bit="22" mux="0" name="MDC" pin="11" port="A"/>
					<signal bit="20" mux="0" name="MDIO" pin="10" port="A"/>
					<signal bit="28" mux="2" name="PTPAUXIN0" pin="14" port="D"/>
					<signal bit="30" mux="2" name="PTPAUXIN1" pin="15" port="D"/>
					<signal bit="12" mux="0" name="PTPAUXIN2" pin="6" port="F"/>
					<signal bit="14" mux="0" name="PTPAUXIN3" pin="7" port="F"/>
					<signal bit="10" mux="0" name="PTPCLKIN0" pin="5" port="F"/>
					<signal bit="18" mux="0" name="PTPPPS0" pin="9" port="A"/>
					<signal bit="16" mux="0" name="PTPPPS1" pin="8" port="D"/>
					<signal bit="0" mux="0" name="PTPPPS2" pin="0" port="E"/>
					<signal bit="2" mux="0" name="PTPPPS3" pin="1" port="E"/>
					<signal bit="0" mux="0" name="RXCLK_REFCLK" pin="0" port="B"/>
					<signal bit="4" mux="0" name="RXCTL_RXDV" pin="2" port="B"/>
					<signal bit="26" mux="0" name="RXD0" pin="13" port="A"/>
					<signal bit="24" mux="0" name="RXD1" pin="12" port="A"/>
					<signal bit="28" mux="0" name="RXD2" pin="14" port="A"/>
					<signal bit="30" mux="0" name="RXD3" pin="15" port="A"/>
					<signal bit="6" mux="0" name="RXERR" pin="3" port="B"/>
					<signal bit="8" mux="0" name="TXCLK" pin="4" port="B"/>
					<signal bit="18" mux="0" name="TXCTL_TXEN" pin="9" port="B"/>
					<signal bit="14" mux="0" name="TXD0" pin="7" port="B"/>
					<signal bit="16" mux="0" name="TXD1" pin="8" port="B"/>
					<signal bit="12" mux="0" name="TXD2" pin="6" port="B"/>
					<signal bit="10" mux="0" name="TXD3" pin="5" port="B"/>
				</peripheral>
				<gpio name="Port A">
					<signal bit="18" name="PA09" pin="9" port="A"/>
					<signal bit="20" name="PA10" pin="10" port="A"/>
					<signal bit="22" name="PA11" pin="11" port="A"/>
					<signal bit="24" name="PA12" pin="12" port="A"/>
					<signal bit="26" name="PA13" pin="13" port="A"/>
					<signal bit="28" name="PA14" pin="14" port="A"/>
					<signal bit="30" name="PA15" pin="15" port="A"/>
				</gpio>
				<gpio name="Port B">
					<signal bit="0" name="PB00" pin="0" port="B"/>
					<signal bit="2" name="PB01" pin="1" port="B"/>
					<signal bit="4" name="PB02" pin="2" port="B"/>
					<signal bit="6" name="PB03" pin="3" port="B"/>
					<signal bit="8" name="PB04" pin="4" port="B"/>
					<signal bit="10" name="PB05" pin="5" port="B"/>
					<signal bit="12" name="PB06" pin="6" port="B"/>
					<signal bit="14" name="PB07" pin="7" port="B"/>
					<signal bit="16" name="PB08" pin="8" port="B"/>
					<signal bit="18" name="PB09" pin="9" port="B"/>
				</gpio>
				<gpio name="Port C">
					<signal bit="12" name="PC06" pin="6" port="C"/>
				</gpio>
				<gpio name="Port D">
					<signal bit="16" name="PD08" pin="8" port="D"/>
					<signal bit="28" name="PD14" pin="14" port="D"/>
					<signal bit="30" name="PD15" pin="15" port="D"/>
				</gpio>
				<gpio name="Port E">
					<signal bit="0" name="PE00" pin="0" port="E"/>
					<signal bit="2" name="PE01" pin="1" port="E"/>
				</gpio>
				<gpio name="Port F">
					<signal bit="10" name="PF05" pin="5" port="F"/>
					<signal bit="12" name="PF06" pin="6" port="F"/>
					<signal bit="14" name="PF07" pin="7" port="F"/>
				</gpio>
			</pinmux-configuration>
		</configuration>
		<configuration id="com.analog.lwip.cortexa5">
			<lwip-configuration>
				<schema>1.0</schema>
				<network-interfaces>
					<network-interface>
						<use-dhcp>1</use-dhcp>
						<rx-buffers>60</rx-buffers>
						<rx-buffer-size>1600</rx-buffer-size>
						<tx-buffers>40</tx-buffers>
						<tx-buffer-size>1548</tx-buffer-size>
						<mac-address>0x000000000000</mac-address>
						<ip-address>0</ip-address>
						<subnet-mask>0</subnet-mask>
						<gateway>0</gateway>
					</network-interface>
				</network-interfaces>
			</lwip-configuration>
		</configuration>
	</configurations>
</root>
