<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
<packages/>
<device Dclock="26000000" Dcore="Cortex-M3" DcoreVersion="r2p1" Dendian="Little-endian" Dfamily="ADuCM302x Series" Dfpu="NO_FPU" Dmpu="NO_MPU" Dname="ADuCM3029" Dvendor="Analog Devices:1" Pname="">
<url>http://www.keil.com/dd2/analogdevices/aducm3029</url>
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="1.0.3"/>
</device>
<toolchain Tcompiler="GCC" Toutput="exe"/>
<components>
<component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="4.3.0">
<package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="4.5.0"/>
<file category="doc" name="CMSIS/Documentation/Core/html/index.html"/>
<file category="include" name="CMSIS/Include/"/>
</component>
<component Cclass="Device" Cgroup="Examples Support" Cvendor="AnalogDevices" Cversion="1.0.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="1.0.3"/>
<file category="source" deviceDependent="1" name="Source/common.c"/>
<file category="header" deviceDependent="1" name="Include/common.h"/>
</component>
<component Cclass="Device" Cgroup="Global Configuration" Cvendor="AnalogDevices" Cversion="1.0.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="1.0.3"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_global_config.h" version="1.0.0"/>
</component>
<component Cclass="Device" Cgroup="Services" Csub="GPIO" Cvendor="AnalogDevices" Cversion="1.0.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="1.0.3"/>
<file category="source" deviceDependent="1" name="Source/services/gpio/adi_gpio.c"/>
<file category="doc" deviceDependent="1" name="Docs/html/group___g_p_i_o___service.html"/>
</component>
<component Cclass="Device" Cgroup="Services" Csub="WDT" Cvendor="AnalogDevices" Cversion="1.0.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="1.0.3"/>
<file category="source" deviceDependent="1" name="Source/services/wdt/adi_wdt.c"/>
<file attr="config" category="header" deviceDependent="1" name="Include/config/adi_wdt_config.h" version="1.0.0"/>
<file category="doc" deviceDependent="1" name="Docs/html/group___w_d_t___service.html"/>
</component>
<component Cclass="Device" Cgroup="Startup" Cvendor="AnalogDevices" Cversion="1.0.0" deviceDependent="1">
<package name="ADuCM302x_DFP" url="http://download.analog.com/tools/EZBoards/CM302x/Releases/" vendor="AnalogDevices" version="1.0.3"/>
<file category="include" deviceDependent="1" name="Include/"/>
<file attr="config" category="source" condition="ADuCM3029_GCC" deviceDependent="1" name="Source/GCC/startup_ADuCM3029.c" version="1.0.0"/>
<file attr="config" category="source" condition="ADuCM3029" deviceDependent="1" name="Source/system_ADuCM3029.c" version="1.0.0"/>
<file attr="config" category="linkerScript" condition="ADuCM3029_GCC" deviceDependent="1" name="Source/GCC/ADuCM3029.ld" version="1.0.0"/>
</component>
</components>
<apis/>
</configuration>
